In [2]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("vgsales.csv")
df.head()
#df.tail()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [3]:
X = df.EU_Sales
y = df.Year
#df.plot()
#df.Year.hist(bins=5)
#df.Year.plot.kde()
#df.plot()

df2 = pd.DataFrame(X,y)
df2
#df2.plot() 
# df = pd.DataFrame({
#     'x': [1, 2, 2.5, 3, 3.5, 4, 5],
#     'y': [4, 4, 4.5, 5, 5.5, 6, 6],
# })
# ax = df.plot.kde()

        EU_Sales
Year
2006.0      0.06
1985.0      0.13
2008.0      0.27
2009.0      0.48
1996.0      0.30
...          ...
2002.0      0.10
2003.0      0.33
2008.0      0.27
2010.0      0.58
2003.0      0.33

[16598 rows x 1 columns]